[00:00.00]At school
[00:01.00]storyed by Riderick Hunt
[00:05.00]poctures by Alex Brychta
[00:06.00]it was kepper's fisrt day at school
[00:11.00]he didn't want to go in
[00:14.00]so he held on to the gate post
[00:17.00] em...
[00:19.00]kipper  was shy
[00:21.00]he hid on the colcor room
[00:22.00]come on
[00:24.00]kipper played in the home corner
[00:27.00]...
[00:30.00]kipper cooked a legge stew
[00:32.00]...
[00:38.00] it was the end of the day
[00:39.00]kipper didn't want to go home
[00:43.00]what did he do?
[00:45.00]he held onto the gate post
[00.48.00]
[00:48.20]Lyrics by Jessica
